NODE_ENV=development
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=orangesys-21d3f.firebaseapp.com
FIREBASE_DATABASE_URL=https://orangesys-21d3f.firebaseio.com
FIREBASE_STORAGE_BUCKET=orangesys-21d3f.appspot.com
STRIPE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXX
PAYMENT_API_ENDPOINT=http://127.0.0.1:5001
TELEGRAF_TOKEN_API_ENDPOINT=https://127.0.0.1:8124
